{
  "name": "automation-test-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.2.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariahinada/automation-test-store.git"
  },
  "bugs": {
    "url": "https://github.com/mariahinada/automation-test-store/issues"
  },
  "homepage": "https://github.com/mariahinada/automation-test-store#readme"
}
